;;; Automatically generated by `recentf' on Sat Feb 27 08:41:25 2016.

(setq recentf-list
      '(
        "/home/eric/Projects/uolet/uolet-mobile/src/util/__tests__/UoletSDK-tests.js"
        "/home/eric/Projects/dotfiles/.emacs.d/config/my-company.el"
        "/home/eric/Projects/dotfiles/.emacs.d/init.el"
        "/home/eric/.emacs.d/elpa/magit-gitflow-20160208.1304/magit-gitflow-autoloads.el"
        "/home/eric/Projects/dotfiles/.emacs.d/config/my-magit.el"
        "/home/eric/.emacs.d/elpa/helm-projectile-20160220.2226/helm-projectile-autoloads.el"
        "/home/eric/.emacs.d/elpa/projectile-20160221.40/projectile-autoloads.el"
        "/home/eric/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/home/eric/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/home/eric/Projects/dotfiles/.emacs.d/config/my-projectile.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
